RYVER_DEVELOPER_SERVER='' # 'http://localhost:3200'

# MacOs build
XCODE_SIGNING_IDENTITY='' # 'Developer ID Application: Contatta, Inc (A57858N32G)'

# Windows build
RYVER_CODESIGN_PATH=''
RYVER_CODESIGN_PASS=''


RYVER_LOG_LEVEL='' # 'debug'
NODE_ENV='' # 'production'

RYVER_UPDATE_HOST='' # 'update-desktop.ryver.com'
